name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up SSH directory
      run: |
        mkdir -p $HOME/.ssh/zhongbang
        chmod 700 $HOME/.ssh/zhongbang
    
    - name: Write APICLIENT_CERT to file
      env:
        APICLIENT_CERT: ${{ secrets.APICLIENT_CERT }}
      run: echo "$APICLIENT_CERT" > $HOME/.ssh/zhongbang/apiclient_cert.pem
    
    - name: Write APICLIENT_KEY to file
      env:
        APICLIENT_KEY: ${{ secrets.APICLIENT_KEY }}
      run: echo "$APICLIENT_KEY" > $HOME/.ssh/zhongbang/apiclient_key.pem
    
    - name: Build the Docker image
      working-directory: .
      run: docker build . --file Dockerfile --tag chat:$(date +%s)
